<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col elemento">
                <img class="col" src="img/economista.png">
            </div>
            <div class="col elemento">
                <img class="col" src="img/cnn.png">
            </div>
            <div class="col elemento">
                <img class="col" src="img/fortune.png">
            </div>
            <div class="col elemento">
                <img class="col" src="img/coindesk.png">
            </div>
            <div class="col elemento">
                <img class="col" src="img/bbva.png">
            </div>
        </div>
    </div>

        <div class="container">
        <div class="row">
            <div class="col-12 elemento">
                <h5 class="text-center" >Productos</h5>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-4 d-flex align-items-center elemento">
                <ul>
                    <li class="text-success" >Wallet</li>
                    <li class="text-success">Exchange</li>
                </ul>
            </div>

            <div class="col-4 elemento">
                <img class="col" src="img/imac.png">
            </div>

            <div class="col-8 col-lg-4 elemento">
                <h3 class="text-muted">Bitcoin Exchange</h3>
                <small class="text-muted">¿Eres trader? Entra al mercado de compraventa de bitcoin (BTC) por Pesos Mexicanos (MXN) más grande del mundo.</small>
                <br>
                <br>
                <button type="button" class="btn btn-outline-success">Ver Mercado</button>
                <button type="button" class="btn btn-outline-success">Abrir Cuenta</button>
                </div>            
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>